-- MySQL Script generated by MySQL Workbench
-- 07/02/19 14:46:10
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TBL_UCS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TBL_UCS` (
  `ID_UCS` INT NOT NULL AUTO_INCREMENT,
  `NUMERO_UCS` CHAR(5) NULL,
  `IMPR IFV-1` CHAR(2) NULL,
  PRIMARY KEY (`ID_UCS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TBL_SDD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TBL_SDD` (
  `ID_SDD` INT NOT NULL AUTO_INCREMENT,
  `ESTADO` CHAR(2) NULL,
  `LAN_1` CHAR(1) NULL,
  `LAN_2` CHAR(1) NULL,
  `TBL_UCS_ID_UCS` INT NOT NULL,
  PRIMARY KEY (`ID_SDD`),
  INDEX `fk_TBL_SDD_TBL_UCS_idx` (`TBL_UCS_ID_UCS` ASC),
  CONSTRAINT `fk_TBL_SDD_TBL_UCS`
    FOREIGN KEY (`TBL_UCS_ID_UCS`)
    REFERENCES `mydb`.`TBL_UCS` (`ID_UCS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
