INSERT INTO `tbl_cargos` (`ID_CARGO`, `NOMBRE_CARGO`) VALUES
(1, 'DIRECTOR EJECUTIVO'),
(2, 'DIRECTOR DE OPERACIONES'),
(3, 'DIRECTOR COMERCIAL - CSO'),
(4, 'DIRECTOR DE MARKETING'),
(5, 'DIRECTOR DE RECURSOS HUMANOS'),
(6, 'CUSTOMER SUCCESS (CS)'),
(7, 'DIRECTOR FINANCIERO'),
(8, 'TECNICO DE MANTENIMIENTO'),
(9, 'PRACTICANTE INGENIERO DE SOFTWARE');

INSERT INTO `tbl_paises` (`ID_PAIS`, `PAIS`) VALUES
(1, 'GUATEMALA'),
(2, 'BELICE'),
(3, 'EL SALVADOR'),
(4, 'HONDURAS'),
(5, 'NICARAGUA'),
(6, 'COSTA RICA'),
(7, 'PANAMA');

INSERT INTO `tbl_ciudades` (`ID_PAIS`, `ID_CIUDAD`, `NOMBRE_CIUDAD`) VALUES
(4, 1, 'TEGUCIGALPA'),
(4, 2, 'SAN PEDRO SULA'),
(4, 3, 'LA CEIBA'),
(4, 4, 'ROATAN'),
(4, 5, 'COMAYAGUA');

INSERT INTO `tbl_sitios` (`ID_CIUDAD`, `ID_SITIO`, `NOMBRE_SITIO`) VALUES
(1, 1, 'SALA DE EQUIPOS'),
(1, 2, 'CENTRO DE CONTROL'),
(1, 3, 'SALA DBM, CENTRO DE CONTROL'),
(1, 4, 'CENTRO DE CONTROL Y SIMULACIÓN ');

INSERT INTO `tbl_localidades` (`ID_SITIO`, `ID_LOCALIDAD`, `NOMBRE_LOCALIDAD`) VALUES
(1, 1, 'LOCALIDAD 1'),
(1, 2, 'LOCALIDAD 2'),
(1, 3, 'LOCALIDAD 3'),
(1, 4, 'LOCALIDAD 4');

INSERT INTO `tbl_unidades` (`ID_PAIS`, `ID_CIUDAD`, `ID_SITIO`, `ID_LOCALIDAD`, `ID_UNIDAD`, `NOMBRE_UNIDAD`) VALUES
(4, 1, 1, 1, 1, 'COMUNICACIÓN Y RADIO AYUDA'),
(4, 1, 1, 1, 2, 'ENERGÍA Y EQUIPOS AUXILIARES'),
(4, 1, 1, 2, 3, 'VIGILANCIA Y RADAR'),
(4, 1, 2, 2, 4, 'MACC'),
(4, 1, 3, 3, 5, 'AUTOMATIZACIÓN '),
(4, 1, 4, 4, 6, 'COMUNICACIÓN ');

INSERT INTO `tbl_sistemas` (`ID_UNIDAD`, `ID_LOCALIDAD`, `ID_SISTEMA`, `NOMBRE_SISTEMA`) VALUES
(5, 1, 1, 'AIRCON 2100'),
(5, 2, 2, 'WSACC'),
(5, 3, 3, 'AMH'),
(6, 1, 6, 'GAREX 300'),
(6, 2, 7, 'SDC 2000'),
(6, 3, 8, 'EQUIPOS AUXI ROUTER'),
(6, 4, 9, 'EMPLAZAMIENTOS DE FRECUENCIA');

INSERT INTO `tbl_formatos` (`ID_SISTEMA`, `ID_FORMATO`, `NOMBRE_FORMATO`) VALUES
(1, 1, 'DIARIO 1-1'),
(1, 2, 'DIARIO 1-2'),
(1, 3, 'DIARIO 1-3'),
(1, 4, 'DIARIO 1-4'),
(1, 5, 'DIARIO 1-5'),
(1, 6, 'DIARIO 1-6'),
(10, 7, 'SEMANAL 3-1'),
(1, 8, 'SEMANAL 3-2'),
(11, 9, 'MENSUAL 4'),
(1, 10, 'MENSUAL 5-1');

INSERT INTO `tbl_titulos` (`ID_FORMATO`, `ID_TITULO`, `DESCRIPCION`) VALUES
(1, 1, 'SISTEMA PRESENTACIÓN DE DATOS RADAR'),
(2, 2, 'SISTEMA PRESENTACIÓN DE DATOS RADAR'),
(3, 3, 'PRESENTACIÓN PLAN DE VUELO ');

INSERT INTO `tbl_equipos` (`ID_TITULO`, `ID_EQUIPO`, `DESCRIPCION`) VALUES
(1, 1, 'SDD1 => UCS1'),
(1, 2, 'SDD2 => UCS1'),
(1, 3, 'SDD3 => UCS2'),
(1, 4, 'SDD4 => UCS2'),
(1, 5, 'SDD5 => UCS3'),
(1, 6, 'SDD6 => UCS3'),
(1, 7, 'SDD7 => UCS4'),
(1, 8, 'SDD8 => UCS4'),
(1, 9, 'SDD9 => UCS5'),
(1, 10, 'SDD10 => UCS5'),
(2, 11, 'SDD11 => SPO'),
(2, 12, 'SDD12 => SPT'),
(2, 13, 'SDD13 => CENAMER RADIO'),
(2, 14, 'SDD14 => ATFM'),
(2, 15, 'SDD15 => SAR');

INSERT INTO `tbl_sub_equipos` (`ID_EQUIPO`, `ID_SUB_EQUIPO`, `DESCRIPCION`) VALUES
(1, 1, 'LAN 1 '),
(1, 2, 'LAN 2'),
(2, 13, 'LAN 1'),
(2, 14, 'LAN 2'),
(3, 15, 'LAN 1'),
(3, 16, 'LAN 2'),
(4, 17, 'LAN 1'),
(4, 18, 'LAN 2'),
(5, 19, 'LAN 1'),
(5, 20, 'LAN 2'),
(6, 21, 'LAN 1'),
(6, 22, 'LAN 2'),
(7, 23, 'LAN 1'),
(7, 24, 'LAN 2'),
(8, 25, 'LAN 1'),
(8, 26, 'LAN 2'),
(9, 27, 'LAN 1'),
(9, 28, 'LAN 2'),
(10, 29, 'LAN 1'),
(10, 30, 'LAN 2');

INSERT INTO `tbl_definicion_parametros` (`ID_DEF_PARAMETRO`, `NOMBRE_PARAMETRO`) VALUES
(1, 'BOOLEANO'),
(2, 'LISTA'),
(3, 'ENTERO'),
(4, 'FLOTANTE');

INSERT INTO `tbl_diccionario` (`ID_DEF_PARAMETRO`, `ID_1`, `ID_2`, `VALOR_T`, `VALOR_NUMERICO`, `VALOR_LISTA`) VALUES
(1, 1, 1, 'OK', NULL, NULL),
(1, 1, 2, 'NOK', NULL, NULL),
(1, 2, 1, 'ON', NULL, NULL),
(1, 2, 2, 'OFF', NULL, NULL),
(1, 3, 1, 'BLANCO', NULL, NULL),
(1, 3, 2, 'NEGRO', NULL, NULL),
(4, 1, 1, 'MINIMO', '10.0', NULL),
(4, 1, 2, 'MAXIMO', '13.5', NULL),
(4, 2, 1, 'MINIMO', '100', NULL),
(4, 2, 2, 'MAXIMO', '130', NULL),
(2, 1, 1, NULL, NULL, 'VERDE OCURO');











