INSERT INTO `tbl_cargos` (`ID_CARGO`, `NOMBRE_CARGO`) VALUES
(1, 'DIRECTOR EJECUTIVO'),
(2, 'DIRECTOR DE OPERACIONES'),
(3, 'DIRECTOR COMERCIAL - CSO'),
(4, 'DIRECTOR DE MARKETING'),
(5, 'DIRECTOR DE RECURSOS HUMANOS'),
(6, 'CUSTOMER SUCCESS (CS)'),
(7, 'DIRECTOR FINANCIERO'),
(8, 'TECNICO DE MANTENIMIENTO'),
(9, 'PRACTICANTE INGENIERO DE SOFTWARE');

INSERT INTO `tbl_paises` (`ID_PAIS`, `PAIS`) VALUES
(1, 'GUATEMALA'),
(2, 'BELICE'),
(3, 'EL SALVADOR'),
(4, 'HONDURAS'),
(5, 'NICARAGUA'),
(6, 'COSTA RICA'),
(7, 'PANAMA');

INSERT INTO `tbl_ciudades` (`ID_PAIS`, `ID_CIUDAD`, `NOMBRE_CIUDAD`) VALUES
(4, 1, 'TEGUCIGALPA'),
(4, 2, 'SAN PEDRO SULA'),
(4, 3, 'LA CEIBA'),
(4, 4, 'ROATAN'),
(4, 5, 'COMAYAGUA');

INSERT INTO `tbl_sitios` (`ID_CIUDAD`, `ID_SITIO`, `NOMBRE_SITIO`) VALUES
(1, 1, 'CDH'),
(1, 2, 'SEDE'),
(1, 3, 'ELSAN CE-VUR'),
(1, 4, 'COFAH'),
(1, 5, 'TNT TWR'),
(1, 6, 'TNT PLAN'),
(1, 7, 'PEDREGAL');

INSERT INTO `tbl_localidades` (`ID_SITIO`, `ID_LOCALIDAD`,`NOMBRE_LOCALIDAD`) VALUES
(2,1, 'HF'),
(2,2, 'TOP SKY'); 

INSERT INTO `tbl_unidades` (`ID_PAIS`, `ID_CIUDAD`, `ID_SITIO`, `ID_UNIDAD`, `NOMBRE_UNIDAD`) VALUES
(4, 1, 2, 1, 'AUTOMATIZACION'),
(4, 1, 2, 2, 'COMUNICACIÓN Y RADIO AYUDA'),
(4, 1, 2, 3, 'ENERGÍA Y EQUIPOS AUXILIARES'),
(4, 1, 2, 4, 'VIGILANCIA Y RADAR'),
(4, 1, 2, 5, 'MACC');

INSERT INTO `tbl_sistemas` (`ID_SITIO`, `ID_UNIDAD`, `ID_SISTEMA`, `NOMBRE_SISTEMA`) VALUES
('2', '1', 1, 'AIRCON 2100'),
('2', '1', 2, 'AIRCON 2100 DIFUSORES'),
('2', '1', 3, 'DBM');

INSERT INTO `tbl_formatos` (`ID_SISTEMA`, `ID_FORMATO`, `NOMBRE_FORMATO`) VALUES
(1, 1, 'DIARIO 1-1'),
(1, 2, 'DIARIO 1-2'),
(1, 3, 'DIARIO 1-3'),
(1, 4, 'DIARIO 1-4'),
(1, 5, 'DIARIO 1-5'),
(1, 6, 'DIARIO 1-6'),
(1, 8, 'SEMANAL 3-2'),
(2, 9, 'MENSUAL 4'),
(1, 10, 'MENSUAL 5-1');

INSERT INTO `tbl_titulos` (`ID_FORMATO`, `ID_TITULO`, `DESCRIPCION`) VALUES
(1, 1, 'SISTEMA PRESENTACION DE DATOS RADAR'),
(2, 2, 'SISTEMA PRESENTACION DE DATOS RADAR'),
(3, 3, 'PRESENTACION PLAN DE VUELO ');

INSERT INTO `tbl_equipos` (`ID_TITULO`, `ID_EQUIPO`, `DESCRIPCION`) VALUES
(1, 1, 'SDD1 => UCS1'),
(1, 2, 'SDD2 => UCS1'),
(1, 3, 'SDD3 => UCS2'),
(1, 4, 'SDD4 => UCS2'),
(1, 5, 'SDD5 => UCS3'),
(1, 6, 'SDD6 => UCS3'),
(1, 7, 'SDD7 => UCS4'),
(1, 8, 'SDD8 => UCS4'),
(1, 9, 'SDD9 => UCS5'),
(1, 10, 'SDD10 => UCS5'),
(2, 11, 'SDD11 => SPO'),
(2, 12, 'SDD12 => SPT'),
(2, 13, 'SDD13 => CENAMER RADIO'),
(2, 14, 'SDD14 => ATFM'),
(2, 15, 'SDD15 => SAR');

INSERT INTO `tbl_sub_equipos` (`ID_EQUIPO`, `ID_SUB_EQUIPO`, `DESCRIPCION`) VALUES
(1, 1, 'LAN 1 '),
(1, 2, 'LAN 2'),
(2, 3, 'LAN 1'),
(2, 4, 'LAN 2'),
(3, 5, 'LAN 1'),
(3, 6, 'LAN 2'),
(4, 7, 'LAN 1'),
(4, 8, 'LAN 2'),
(5, 9, 'LAN 1'),
(5, 10, 'LAN 2'),
(6, 11, 'LAN 1'),
(6, 12, 'LAN 2'),
(7, 13, 'LAN 1'),
(7, 14, 'LAN 2'),
(8, 15, 'LAN 1'),
(8, 16, 'LAN 2'),
(9, 17, 'LAN 1'),
(9, 18, 'LAN 2'),
(10, 19, 'LAN 1'),
(10, 20, 'LAN 2');

INSERT INTO `tbl_definicion_parametros` (`ID_DEF_PARAMETRO`, `NOMBRE_PARAMETRO`) VALUES
(1, 'BOOLEANO'),
(2, 'LISTA'),
(3, 'ENTERO'),
(4, 'FLOTANTE');











