insert into tbl_cargos(NOMBRE_CARGO) 
 values ('DIRECTOR EJECUTIVO');
  insert into tbl_cargos(NOMBRE_CARGO) 
 values ('DIRECTOR DE OPERACIONES');
  insert into tbl_cargos(NOMBRE_CARGO) 
 values ('DIRECTOR COMERCIAL - CSO');
 insert into tbl_cargos(NOMBRE_CARGO) 
 values ('DIRECTOR DE MARKETING');
 insert into tbl_cargos(NOMBRE_CARGO) 
 values ('DIRECTOR DE RECURSOS HUMANOS');
insert into tbl_cargos(NOMBRE_CARGO) 
 values ('CUSTOMER SUCCESS (CS)');
insert into tbl_cargos(NOMBRE_CARGO) 
 values ('DIRECTOR FINANCIERO');
insert into tbl_cargos(NOMBRE_CARGO) 
 values ('TECNICO DE MANTENIMIENTO');
insert into tbl_cargos(NOMBRE_CARGO) 
 values ('PRACTICANTE INGENIERO DE SOFTWARE');

insert into tbl_estaciones(NOMBRE, CORREO, TELEFONO, PAIS, PROVINCIA_O_DEPARTAMENTO, LOCALIDAD, RTN, CAI) 
 values ('COCESNA TEGUGIGALPA', 'cocesnateg@hotmail.com', 11223344, 'HONDURAS', 'FRANCISCO MORAZAN', 'TEGUCIGALPA', 'ASD.456', 1234567 );
insert into tbl_estaciones(NOMBRE, CORREO, TELEFONO, PAIS, PROVINCIA_O_DEPARTAMENTO, LOCALIDAD, RTN, CAI) 
 values ('COCESNA SAN PEDRO SULA', 'cocesnasps@hotmail.com', 11223355, 'HONDURAS', 'CORTES', 'SAN PEDRO SULA', 'ASD.4567', 12345678 );
insert into tbl_estaciones(NOMBRE, CORREO, TELEFONO, PAIS, PROVINCIA_O_DEPARTAMENTO, LOCALIDAD, RTN, CAI) 
 values ('COCESNA LA CEIBA', 'cocesnaceiba@hotmail.com', 99223355, 'HONDURAS', 'ATLANTIDA', 'LA CEIBA', 'ASDG.4567', 123456788 );
insert into tbl_estaciones(NOMBRE, CORREO, TELEFONO, PAIS, PROVINCIA_O_DEPARTAMENTO, LOCALIDAD, RTN, CAI) 
 values ('COCESNA COPAN', 'cocesnacopan@hotmail.com', 88220055, 'HONDURAS', 'COPAN', 'SANTA ROSA', 'ASDG.45675', 1234567880 );
insert into tbl_estaciones(NOMBRE, CORREO, TELEFONO, PAIS, PROVINCIA_O_DEPARTAMENTO, LOCALIDAD, RTN, CAI) 
 values ('COCESNA CHOLUTECA', 'cocesnacopan@hotmail.com', 88220055, 'HONDURAS', 'COPAN', 'SANTA ROSA', 'ASDG.45675', 1234567880 );
insert into tbl_estaciones(NOMBRE, CORREO, TELEFONO, PAIS, PROVINCIA_O_DEPARTAMENTO, LOCALIDAD, RTN, CAI) 
 values ('COCESNA OLANCHO', 'cocesnaolan@hotmail.com', 88227855, 'HONDURAS', 'OLANCHO', 'CATACAMAS', 'ASDG.4567135', 12345678801 );

insert into tbl_actividades(DESCRIPCION, FECHA_INICIO, FECHA_PROPUESTA_FINAL) 
 values ('Se arruino la ucs 1 y se tiene que hacer el traslado a la ucs 2 del tecnico', '2018-07-25', '2019-06-27');
insert into tbl_actividades(DESCRIPCION, FECHA_INICIO, FECHA_PROPUESTA_FINAL) 
 values ('Hay que elaborar el sistema para los planes de vuelo, no estar haciendoolo en papel sino que de forma automatizada', '
2018-11-14', '2018-12-17');
insert into tbl_actividades(DESCRIPCION, FECHA_INICIO, FECHA_PROPUESTA_FINAL) 
 values ('Hay que reparar el radar ISO4001', '2018-12-14', '2019-04-22');
insert into tbl_actividades(DESCRIPCION, FECHA_INICIO, FECHA_PROPUESTA_FINAL) 
 values ('soporte y atención a los usuarios', '2018-09-19', '2019-07-12');
insert into tbl_actividades(DESCRIPCION, FECHA_INICIO, FECHA_PROPUESTA_FINAL) 
 values ('prestación de servicios como impresión', '2019-01-08', '2019-06-15');

insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (9, 1, 'Héctor Josué', 'Ardón Morga', 'hectorjosuea@hotmail.com','2019-01-11 08:00:01', '2019-01-11 17:07:01', 12345678, 99001122);
insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (2, 1, 'Kaitlin Wellington', ' Gerlach Rippin', 'kaitlinw@hotmail.com','2019-01-11 08:01:01', '2019-01-11 17:08:02', 21234567, 987654321);
insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (3, 2, 'Dante Adaline', 'Goldner Cassin', 'adaline@hotmail.com','2019-01-11 08:01:02', '2019-01-11 17:08:02', 21234565,3658124188);
insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (1, 1, 'Rosie Forrest ', 'Schuster Gulgowski', 'rosieforrest@hotmail.com','2019-01-11 08:01:01', '2019-01-11 17:08:01', 91011121, 14151617);
insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (8, 1, 'Joanie Sierra', 'Gutmann Walker', 'joaniesierra@hotmail.com','2019-01-11 08:01:01', '2019-01-11 17:08:01', 91011121, 14151617);
insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (8, 1, 'Elouise Liam', 'Schmidt Carter', 'elouiseliam@hotmail.com','2019-01-11 08:01:01', '2019-01-11 17:08:01', 91011121, 14151617);
insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (2, 1, 'Brook Alfredo', 'Haag Leuschke', 'brookalfredo@hotmail.com','2019-01-11 08:01:01', '2019-01-11 17:08:01', 91011121, 14151617);
insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (3, 2, 'Wilton Christa', 'Rogahn Lind', 'wiltonchrista@hotmail.com','2019-01-11 08:01:01', '2019-01-11 17:08:01', 91011121, 14151617);
insert into tbl_empleados(ID_CARGO, ID_ESTACION, NOMBRE, APELLIDO, CORREO, HORA_ENTRADA, HORA_SALIDA, TELEFONO_FIJO, TELEFONO_MOVIL)
values (4, 2, 'Dimitri Amalia', 'Cassin Zboncak', 'dimitriamalia@hotmail.com','2019-01-11 08:01:01', '2019-01-11 17:08:01', 91011121, 14151617);

insert into tbl_sitios(NOMBRE_SITIO) 
 values ('SALA DE EQUIPOS');
insert into tbl_sitios(NOMBRE_SITIO) 
 values ('DIRECCIÓN GENERAL');
insert into tbl_sitios(NOMBRE_SITIO) 
 values ('ADMINISTRACIÓN Y RECURSOS HUMANOS');
insert into tbl_sitios(NOMBRE_SITIO) 
 values ('PRODUCCIÓN');
insert into tbl_sitios(NOMBRE_SITIO) 
 values ('FINANZAS Y CONTABILIDAD');
insert into tbl_sitios(NOMBRE_SITIO) 
 values ('PUBLICIDAD Y MERCADOTECNIA');
insert into tbl_sitios(NOMBRE_SITIO) 
 values ('INFORMATICA');

insert into tbl_equipos(ID_SITIO, NOMBRE_EQUIPO, AIRCON)
values (1, 'AIRCON 2100' , 'SDD');
insert into tbl_equipos(ID_SITIO, NOMBRE_EQUIPO, AIRCON)
values (1, 'AIRCON 2100' , 'PDP');
insert into tbl_equipos(ID_SITIO, NOMBRE_EQUIPO, AIRCON)
values (1, 'AIRCON 2100' , 'SDP');
insert into tbl_equipos(ID_SITIO, NOMBRE_EQUIPO, AIRCON)
values (1, 'AIRCON 2100' , 'RDCU');
insert into tbl_equipos(ID_SITIO, NOMBRE_EQUIPO, AIRCON)
values (1, 'AIRCON 2100' , 'DLS');

insert into tbl_permisos(ID_CARGO, PERMISO_DIARIO)
values (8, 'X');
insert into tbl_permisos(ID_CARGO, PERMISO_SEMANAL)
values (8, 'X');

insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '1-1');
insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '1-2');
insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '1-2');
insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '1-3');
insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '1-4');
insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '1-5');
insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '1-6');
insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '3-1');
insert into tbl_formatos(ID_CARGO, NOMBRE_FORMATO)
values (8, '3-2');

insert into tbl_usuarios_del_sistema(ID_EMPLEADO, ID_CARGO, ID_ESTACION, USUARIO, CONTRASENA)
values (5, 8, 1 ,'joanieSierra1', 'asd.1234');
insert into tbl_usuarios_del_sistema(ID_EMPLEADO, ID_CARGO, ID_ESTACION, USUARIO, CONTRASENA)
values (6, 8, 1 ,'elouiseLiam2', 'asd.12345');

































 



